ENV_SETTINGS=config.settings.qa
DJANGO_SETTINGS_MODULE=config.settings.qa
RDS_HOST=db-qa-01.cv7xzvrv270p.us-east-1.rds.amazonaws.com
RDS_ENGINE=django.db.backends.postgresql
RDS_PORT=5432
RDS_DATABASE=watergen
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=10
DB_POOL_RECYCLE=300
STATIC_URL=/static/
PORT=8000
SECRET_KEY=AoGADTZlL5QNJ92Bzr0yeIIOkjNgfeEQwZDTicveRS+LeXX+q/0nSE+vFyNnQXmW
TS_DB_HOST=http://druid-query-01.watergen-dev.local:8888
#KINESIS_STREAM_NAME=CommandInputStream
#KINESIS_PARTITION_KEY=partitionkey
MQTT_HOST=a3p0nomfsl9jt-ats.iot.us-east-1.amazonaws.com
IOT_POLICY_NAME=qa-genny-policy
IOT_FOAT_POLICY_NAME=qa-fota-policy
API_TOKEN=l_EjOd4$p)*D11i<r8V%8txohw<%<MV)Ph7"<bJr&rfO:Tr=1^Y5mUL[vd`8ON)
AWS_DEFAULT_REGION=us-east-1
S3_STORAGE_BUCKET_NAME=watergen-firmware
IOT_DATA_URL=https://a3p0nomfsl9jt-ats.iot.us-east-1.amazonaws.com